<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
	background: fixed;
	background-image: url(fondo.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>

<body>
<h1> MIL HUETAS:&nbsp;</h1>
<blockquote>
  <p>Mil Huertas se funda con el propósito de compartir la experiencia y los conocimientos del cultivo responsable, con diversos talleres y experiencias en San Bartolo Amanalco.&nbsp;&nbsp;</p>

	<p>Se fundó por Orlando Reyes con el propósito de que sus visitantes conoieran más sobre la producción responsable de los alimentos en Valle de Bravo.&nbsp; Mil Huertas privilegia la calidad sobre la cantidad en sus cultivos, y labora también como proveedor para diversos restaurantes en la CDMX.</p>
  <img src="imagen3.jpeg" width="500" height="400" alt=""/> <img src="WhatsApp Image 2025-04-02 at 12.42.41 AM.jpeg" width="400" height="400" alt=""/>&nbsp;
  
  <p>&nbsp;Auqnue su inauguración es un poco recient , el proyecto ya tiene disponibles variedades de experiencias y talleres educativos , como para participar activamente en el proceso de cultivo de sus alimentos, aprendiendo el paso a paso desde la selección de las plántelas, su siembra, la preparación de la tierra y las técnicas de cosecha. Cada experiencia invita a reconectarte con la naturaleza y muestra alternativas de hábitos autosustentables. Mil huertas es un lugar para todos en esta experiencia nos acompañan nuestros amigos peludos (mascotas).</p>
<img src="WhatsApp Image 2025-04-01 at 6.23.06 PM (1).jpeg" width="400" height="400" alt=""/> <img src="WhatsApp Image 2025-04-02 at 12.19.25 AM.jpeg" width="400" height="400" alt=""/> </blockquote> 
<img src="WhatsApp Image 2025-04-02 at 12.42.41 AM.jpeg" width="300" height="300" alt=""/> 
<img src="WhatsApp Image 2025-04-01 at 11.25.39 PM.jpeg" width="300" height="300" alt=""/>
<img src="WhatsApp Image 2025-04-02 at 1.27.55 AM.jpeg" width="300" height="300" alt=""/>
</body>
</html>
