<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<title> MIL HUERTAS</title>
<link href="../../Documentos/css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #DCDCDC;
	background:fixed:;
	background-image: url(imagen%201.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	color: #022719;
	background-color: #F8F8F8;
</style>
	<h1>
	
	<h1 class="col-xl-12 col-lg-12">
	   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MIL HUERTAS AGROTURISMO&nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="imagen 2.jpeg" at="magen alineada a la derecha " width="280" height="264" align="absmiddle"> &nbsp;&nbsp;<br>
<style>
       </style>
	</h1>
	<p>&nbsp;</p>
	<ul class="nav nav-tabs col-xl-6 offset-lg-0 col-lg-12 offset-xl-0">
    <li class="nav-item"> <a class="nav-link active" href="inicio.html">INTRODUCCION</a></li>
    <li class="nav-item"> <a class="nav-link active" href="cultivo organico.html">TALLERES </a></li>
    <li class="nav-item"> <a class="nav-link active" href="que ofrece.html">¿QUE OFRECE? </a></li>
    <li class="nav-item"> <a class="nav-link active" href="instagram.html">RED SOCIAL</a></li>
    <li class="nav-item">&nbsp;</li>
    <li class="nav-item"> </li>
    </ul>
	<blockquote>
      <p>&nbsp;</p>
      <p>Mil Huertas se funda con el propósito de compartir la experiencia y los conocimientos del cultivo responsable, con diversos talleres y experiencias en San Bartolo Amanalco.&nbsp;&nbsp;</p>
      <p>>Se fundó por Orlando Reyes con el propósito de que sus visitantes conocieran más sobre la producción responsable de los alimentos en Valle de Bravo.&nbsp; Mil Huertas privilegia la calidad sobre la cantidad en sus cultivos, y labora también como proveedor para diversos restaurantes en la CDMX.</p>
    </blockquote>
    <b>
	<p>&nbsp;</p>
    </b>
   <img src="imagen3.jpeg" width="500" height="400" alt=""/>   &nbsp; 
   <img src="imagen 4.jpeg " width="425" height="403" alt="magen alineada a la derecha " "/> 
   <p>&nbsp;</p>
