<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #F7FBF7;
	background: fixed;
	background-image: url(imagen%201.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>

<body>
<p>  Cada taller define las experiencias que puedes vivir, precios y horarios, pero todo taller incluye:</p>
<ol>
  <li> Desayunó: café y pan para iniciar el día.</li>
  <li>Una pequeña meditación para prepararnos a recibir y disfrutar toda la experiencia en Mil Huertas.</li>
  <li>Recorrido de agricualura regenerativa en nuetro huerto.</li>
  <li> Las actividades aplican dependiendo el taller elegido.</li>
  <li> Menú orgánico Mil Huerta.</li>
  <li>
    Costalito Mil Huertas que incluirá vegetales orgánicos de temporada. </li>
</ol>
<p>Para cualquier tipo de información comunicarse a la red social de instagram, que encontrarás en los apartados de la página principal.</p>
<p><img src="WhatsApp Image 2025-04-02 at 12.44.17 AM.jpeg" width="278" height="300" alt=""/> <img src="WhatsApp Image 2025-04-02 at 1.27.45 AM.jpeg" width="292" height="300" alt=""/> <img src="WhatsApp Image 2025-04-02 at 12.25.13 AM.jpeg" width="324" height="300" alt=""/></p>
</body>
</html>
